# kubernetes-hazelcast

./: .gitignore  README.md  pom.xml  run.sh
devops/: deployment.yml  service.yml
src/main/docker/: Dockerfile
src/main/java/com/herolynx/kubernetes/hazelcast/: K8sHazelcast.java
src/main/resources/: hazelcast.xml
src/test/java/com/herolynx/kubernetes/hazelcast/: K8sHazelcastPerfTest.java
